<!DOCTYPE html>
<html>
    <head>
            <!--Titulo de la pagina-->
            <title>Historias en memes y viñetas</title>
    </head>
    <body style=" text-align: center;">
        <header>
            <ul style=" background-color: #8fcfd1; display: flex; justify-content: space-around; list-style: none; padding: 15px;">
                <li><a href="/index.html">Home <img src="assets/imagenes/casa.svg" width="25px"/></a></li>
                <li><a href="/Paginas/Autor.html">Autor <img src="assets/imagenes/poeta.svg" width="25px"/></a></li>
                <li><a href="/Paginas/Contacto.html">Contacto <img src="assets/imagenes/mensaje.svg" width="25px"/></a></li>
            </ul>
        </header>
        <h1 style="text-align: center;">Histotias en viñetas <img src="assets/imagenes/tazas.svg" width="4%"/></h1>
        <hr/>
        <h2 style="background-color: #679b9b; padding: 15px;">Contando historias en viñetas</h2>
        <hr/>
        <div style="text-align: center; background-color:#679b9b ;">
            <div style="display: flex; justify-content: space-around; padding: 20px;">
                <img src="https://i.pinimg.com/564x/4e/2e/93/4e2e93384c9133e92aa2fd94f9450ef7.jpg" alt="viñeta1" width="20%"/>
                <img src="https://i.pinimg.com/564x/f9/26/f5/f926f57c7c5af521009de670e524158a.jpg" alt="viñeta2" width="17%"/>
                <img src="https://i.pinimg.com/564x/26/7b/63/267b63d80c067bc657dd7e73d4984ca3.jpg" alt="viñeta3" width="15%"/>
            </div>
        </div>
        <hr/>
            <div>
            <h2>Viñetas de todo tipo</h2>
            </div>
        <hr/>
            <div style="display: flex; justify-content: space-around; background-color: #4f8a8b;">
                <img src="https://i.pinimg.com/564x/9d/f9/c5/9df9c54ccb7930a74ff608d7ed71d726.jpg" alt="terror1" style="width: 25%; border-radius: 25%; margin: 50px;" />
                <img src="https://i.pinimg.com/originals/7d/b6/9d/7db69d2dcf917d37d40cff5ce3690ae6.jpg" alt="videojuegos1" style="width: 25%; border-radius:25%; margin: 50px;"/>
            </div>
            <div style="background-color: #4f8a8b; padding: 35px;">
                <img src="https://i.pinimg.com/564x/28/25/38/282538f2cff07174561e3de3c5e80476.jpg" alt="animacion1" style="width: 30%; border-radius: 50%;"/>
            </div>
        </div>
        <hr/>
        <h2 style="background-color: #679b9b; padding: 15px;">Videos de memes</h2>
        <hr/>
        <div style="display: flex; justify-content: center;">
            <div style="padding: 20px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Rgg82uCZUJc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div style="margin-top: 8%; margin-left: 25px;">
                <strong>Autor: Ditxiz Senpai</strong>
                <p>Canal de Youtube: Ditxiz Senpai <a href="https://www.youtube.com/channel/UCE3MLBm61b26BVWuLKCqkEw"><img src="assets/imagenes/youtube.svg" atl="dirección del canal" width="25px"></a></p>
                <p>Redes Sociales: <a href="https://twitter.com/ditxizsenpai"><img src="assets/imagenes/Twitter.svg" width="25px"/></a> </p>
            </div>
        </div>
        <hr/>
        <div style="background-color: #679b9b; padding: 10px;">
            <footer>
                <p> mi primer página Web para Courseit <strong> Autor: Uriel Bentez Medina</strong></p>
                Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
            </footer>
        </div>
    </body>
</html>